[gd_scene load_steps=2 format=3 uid="uid://dthddglqupib"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_bo1fl"]

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 8
script = ExtResource("1_bo1fl")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(11, -2, 3, 0, 11, 5, 6, 10, 2, 8, -5, 10, -10, 3, -10, -5, -3, -5, -5, -10, 1, -10, 12, -5, 11, -2)
width = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12, -5, 11, -2, 3, 0, 11, 5, 6, 10, 2, 8, -5, 10, -10, 3, -10, -5, -3, -5, -5, -10, 1, -10)
