[gd_scene load_steps=2 format=3 uid="uid://7fov7i38bxxu"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_82ywl"]

[node name="GUI" type="Node" node_paths=PackedStringArray("score_counter", "high_score_counter")]
process_mode = 3
script = ExtResource("1_82ywl")
score_counter = NodePath("CanvasLayer/MarginContainer/Score/Amount")
high_score_counter = NodePath("CanvasLayer/MarginContainer/HighScore/Amount2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HighScore" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/HighScore"]
layout_mode = 2
text = "High Score:"

[node name="Amount2" type="Label" parent="CanvasLayer/MarginContainer/HighScore"]
layout_mode = 2

[node name="Score" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Score"]
layout_mode = 2
text = "Score:"

[node name="Amount" type="Label" parent="CanvasLayer/MarginContainer/Score"]
layout_mode = 2
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonPlayAgain" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Play Again"

[node name="ButtonResume" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Resume"

[node name="ButtonExit" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Menu"

[node name="ButtonQuitGame" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Quit Game"

[node name="Health" type="ProgressBar" parent="."]
offset_left = 1067.0
offset_top = 58.0
offset_right = 1255.0
offset_bottom = 85.0
value = 100.0
show_percentage = false

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ButtonPlayAgain" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ButtonQuitGame" to="." method="_on_button_quit_game_pressed"]
