[gd_scene load_steps=3 format=3 uid="uid://btq3opu7jlaxs"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_csjvd"]
[ext_resource type="PackedScene" uid="uid://c1w8pmb4ymt08" path="res://scenes/bullet.tscn" id="2_t457r"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
collision_mask = 12
script = ExtResource("1_csjvd")
bullet_scn = ExtResource("2_t457r")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-32, -16, -28, -15, -21, -11, -21, 11, -28, 15, -21, 11, -21, -11, -28, -15, 32, 0, -32, 16)
width = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(32, 0, -32, 16, -32, -16)

[node name="ShotTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
